<odoo>
	<!-- Customize Footer -->
	<template id="custom_footer" inherit_id="website.footer_custom"  name="Footer">
	  <xpath expr="//div[@id='footer']" position="replace">
	          <div class="oe_structure" id="footer" t-if="not no_footer">
	              <section class="footer">
	                  <div class="container">
	                      <div class="row">
	                          <div class="col-md-3">
	                              <img src="/website_custom/static/src/img/home/footer_1.png" class="img img-responsive " alt="Bella Footer" data-original-title="" title=""/>
	                          </div>
	                          <div class="col-md-5 col-sm-2 col-xs-2">
	                              <div class="row">
	                                  <div class="col-md-3 col-sm-1 col-xs-1">
	                                      <h6>
	                                          <a href="#features" class="nav-item nav-link"><strong>Features</strong></a>
	                                      </h6>
	                                      <a href="/" class="nav-item nav-link"><h6>new</h6></a>
	                                      <a href="/" class="nav-item nav-link"><h6>blog</h6></a>
	                                  </div>
	                                  <div class="col-md-3 col-sm-1 col-xs-1">
	                                      <h6>
	                                          <a href="#section_3"  class="nav-item nav-link"><strong>Pricing</strong></a>
	                                      </h6>
	                                      <a href="/" class="nav-item nav-link"><h6>plans</h6></a>
	                                      <a href="/" class="nav-item nav-link"><h6>customers</h6></a>
	                                  </div>
	                                  <div class="col-md-3 col-sm-1 col-xs-1">
	                                      <h6>
	                                          <a href="#section_4"  class="nav-item nav-link"><strong>Company</strong></a>
	                                      </h6>
	                                      <a href="/" class="nav-item nav-link"><h6>jobs</h6></a>
	                                      <a href="/" class="nav-item nav-link"><h6>media kit</h6></a>
	                                  </div>
	                                  <div class="col-md-3 col-sm-1 col-xs-1">
	                                      <h6>
	                                          <a href="#footer"  class="nav-item nav-link"><strong>Support</strong></a>
	                                      </h6>
	                                      <a href="/" class="nav-item nav-link"><h6>Help center</h6></a>
	                                      <a href="/" class="nav-item nav-link"><h6>Community</h6></a>
	                                  </div>
	                              </div>
	                          </div>
	                          <div class="col-md-4 col-sm-3 col-xs-6">
	                              <img src="/website_custom/static/src/img/home/footer_very_soon.png" class="img img-responsive " alt="Bella Footer" data-original-title="" title=""/>
	                          </div>
	                      </div>
	                  </div>
	              </section>
	          </div>
	      </xpath>
	</template>
</odoo>