<odoo>
	<!-- Human Resource -->
	<template id="website.human_resource" name="Human Resource">
		    <t t-call="website.layout">
		    	<div id="page-top" />
	        <section id="human_resource_sect" class="oe_structure human_resource_section">
	          <div class="container">
	            <div class="row "> 
	              <div class="col-lg-5">
	                 <h1>Human Talent</h1>
	                 <div class="paragraph">
	                   <p>People are the most imposrtant asset for us, the engine that drives the company forward, Bella organizes and maximizes the performace of human capital for your company in order to increase your productivity.Bella will validate the vacations and breaks of her team and also the hiring and accounting so she does not have to do it anymore.</p>
	                 </div>
	              </div>
	            </div>            
	          </div>
	        </section>
	        <section id="human_resource_sect2" class="human_resource_sect2">
	          <div class="container">
	             <div class="row">
	                <div class="col-md-12  col-md-offset-5 mt32 text-center" style="padding-left: 5em;">                           
	                      <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_1.png" alt="" style="max-width: 5%;"/>                            
	                </div>              
	              </div>
	             <div class="row">
	                <div class="mb8 col-md-12 text-center">
	                  <h3 class="text-center">Benefits for you departments</h3>                  
	                </div>
	              </div>


	               <div class="row mt32 mb32 ml48">
	                <div class="mb8 col-md-7 col-md-offset-2 text-center">                  
	                  <p clas="display-3">Bella will be able to validate vacations and rest your team, including hiring, selecting personnel, making indicator boards, qualifying staff. conducting interviews and hiring campaigns, performing psychometric test, having a payroll up to date, profiles of the personell and the organizational structure of the departments and recognitions to the mosti dedicated worker of the week</p>
	                </div>
	              </div>

	         
	             <div class="row mt32 ml32">
	                  <div class="col-md-1  col-md-offset-3">
	                      <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_1.png" alt=""/>
	                  </div>

	                  <div class="col-md-1">
	                      <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_2.png" alt=""/>
	                  </div>
	                  <div class="col-md-1">
	                      <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_3.png" alt=""/>
	                  </div>
	                  <div class="col-md-1">
	                      <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_4.png" alt=""/>
	                  </div>
	                  <div class="col-md-1">
	                      <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_5.png" alt=""/>
	                  </div>
	              </div>

	             
	             
	              <!--<div class="row">
	                <div class="mb8 col-md-12 text-center">
	                  <h3 class="text-center">Avaliable Modules</h3>                    
	                </div>
	              </div>


	                <div class="row">                    
	                    <div class="row text-center mb48 mr48">
	                        <div class="col-md-1  col-md-offset-4 img_feature avaliable_modules_div">
	                            <a href="/page/human_resource" class="features_link" style="text-decoration:none;">
	                                <img class="img img-responsive" src="/bella/static/src/img/feature/feature_1.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Human Resource"/>
	                            </a>
	                        </div>
	                        <div class="col-md-1 img_feature avaliable_modules_div">
	                            <a href="/page/technology" class="features_link" style="text-decoration:none;">
	                                <img class="img img-responsive" src="/bella/static/src/img/feature/feature_2.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Technology"/>
	                            </a>
	                        </div>
	                        <div class="col-md-1 img_feature avaliable_modules_div">
	                            <a href="/page/operations" class="features_link" style="text-decoration:none;">
	                                <img class="img img-responsive" src="/bella/static/src/img/feature/feature_3.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Operations"/>
	                            </a>
	                        </div>
	                        <div class="col-md-1 img_feature avaliable_modules_div">
	                            <a href="/page/finance" class="features_link" style="text-decoration:none;">
	                                <img class="img img-responsive" src="/bella/static/src/img/feature/feature_4.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Finance"/>
	                            </a>
	                        </div>
	                        <div class="col-md-1 img_feature avaliable_modules_div">
	                            <a href="/page/sales" class="features_link" style="text-decoration:none;">
	                                <img class="img img-responsive" src="/bella/static/src/img/feature/feature_5.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Sales"/>
	                            </a>
	                        </div>
	                        <div class="col-md-1 img_feature avaliable_modules_div">
	                            <a href="/page/marketing" class="features_link" style="text-decoration:none;">
	                              <img class="img img-responsive" src="/bella/static/src/img/feature/feature_6.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Marketing"/>
	                            </a>
	                        </div>
	                        <div class="col-md-1 img_feature avaliable_modules_div">
	                            <a href="/page/legal" class="features_link" style="text-decoration:none;">
	                                <img class="img img-responsive" src="/bella/static/src/img/feature/feature_7.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Legal"/>
	                            </a>
	                        </div>
	                    </div>
	                </div>-->
	            </div>
	        </section>

           <section id="modules-slide" class="section_slide">
             <div class="container-slide">
	         	<div id="scene">
				    <div id="left-zone">
				      <ul class="list">
				        <li class="item">
				          <input type="radio" id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" name="basic_carousel" value="The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" checked="checked"/>
				          <label class="label_strawberry" for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">strawberry</label>
				          <div class="content content_strawberry"><span class="picto"></span>
				            <h1>strawberry</h1>
				            <p>The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)</p>
				          </div>
				        </li>
				        <li class="item">
				          <input type="radio" id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." name="basic_carousel" value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa."/>
				          <label class="label_banana" for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">banana</label>
				          <div class="content content_banana"><span class="picto"></span>
				            <h1>banana</h1>
				            <p>A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.</p>
				          </div>
				        </li>
				        <li class="item">
				          <input type="radio" id="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus." name="basic_carousel" value="The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus."/>
				          <label class="label_apple" for="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.">apple</label>
				          <div class="content content_apple"><span class="picto"></span>
				            <h1>apple</h1>
				            <p>The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.</p>
				          </div>
				        </li>
				        <li class="item">
				          <input type="radio" id="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." name="basic_carousel" value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."/>
				          <label class="label_orange" for="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.">orange</label>
				          <div class="content content_orange"><span class="picto"></span>
				            <h1>orange</h1>
				            <p>The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.</p>
				          </div>
				        </li>
				      </ul>
				    </div>
				    <div id="middle-border"></div>
				    <div id="right-zone"></div>
				  </div>
				</div>
           </section>	        
	             <!-- Section  4-->

        <section class="section_5">
            <div class="container">
              <div class="row">
                <div class="col-md-12 join_text">
                  <p>Join Over 2 million people already using Bella. Check Our Plans!</p>
                </div>
              </div> 
              <div class="row">
                <div class="col-md-6 email_input" style="left:4em">
                  <input type="text" class="input input_get_statet" style="color: grey; float: right" placeholder="my@email.com"/>
                </div>
                <div class="col-md-6 email_bottom" style="left:4em">
                  <a href="/page/homepage" style="text-decoration:none;">
                    <img class="img img-responsive rounded mt22" src="/website_custom/static/src/img/home/get_startet_black.png" alt=""/>
                  </a>
                </div>                  
              </div>
            </div>
              <script>
                AOS.init();
              </script>
        </section> 
		    </t>
	</template>

    <record id="bella_human_resource_page" model="website.page">
        <field name="name">Human Resource</field>
        <field name="website_published">True</field>
        <field name="url">/page/human_resource</field>
        <field name="view_id" ref="website.human_resource"/>
    </record>
</odoo>