<odoo>
  <!-- Legal -->
  <template id="website.legal" name="Legal">
        <t t-call="website.layout">
          <div id="page-top" />
              <section id="legal_sect" class="oe_structure legal_section">
            <div class="container">
              <div class="row "> 
                <div class="col-md-12 text-center">                 
                  <img class="img img-responsive rounded mt22 mr22" src="/website_custom/static/src/img/legal/text_section_legal.png" alt=""/>
                </div>
              </div>            
            </div>
          </section>
           <section id="human_resource_sect2" class="oe_structure mt96">
            <div class="container">
               <div class="row">
                  <div class="col-md-12  col-md-offset-5 mt32 text-center" style="padding-left: 5em;">                           
                        <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_7.png" alt="" style="max-width: 5%;"/>                            
                  </div>              
                </div>
               <div class="row">
                  <div class="mb8 col-md-12 text-center">
                    <h3 class="text-center">Benefits for you departments</h3>                  
                  </div>
                </div>


                 <div class="row mt32 mb32 ml48">
                  <div class="mb8 col-md-7 col-md-offset-2 text-center">
                    
                    <p clas="display-3">Bella generates necessary contracts in the company with the necessary requirements for the client updates the laws of each country where company is located and contacts the company lawyer in case is necessary for a specific case that is required.</p>
                  </div>
                </div>

           
                <div class="row mt32 ml32">
                    <div class="col-md-1  col-md-offset-3">
                        <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_1.png" alt=""/>
                    </div>

                    <div class="col-md-1">
                        <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_2.png" alt=""/>
                    </div>
                    <div class="col-md-1">
                        <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_3.png" alt=""/>
                    </div>
                    <div class="col-md-1">
                        <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_4.png" alt=""/>
                    </div>
                    <div class="col-md-1">
                        <img class="img img-responsive" src="/website_custom/static/src/img/human_resource/group_benefits_5.png" alt=""/>
                    </div>
                </div>

               
               
                <div class="row">
                  <div class="mb8 col-md-12 text-center">
                    <h3 class="text-center">Avaliable Modules</h3>                    
                  </div>
                </div>


                  <div class="row">                    
                      <div class="row text-center mb48 mr48">
                          <div class="col-md-1  col-md-offset-4 img_feature avaliable_modules_div">
                              <a href="/page/human_resource" class="features_link" style="text-decoration:none;">
                                  <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_1.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Human Resource"/>
                              </a>
                          </div>
                          <div class="col-md-1 img_feature avaliable_modules_div">
                              <a href="/page/technology" class="features_link" style="text-decoration:none;">
                                  <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_2.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Technology"/>
                              </a>
                          </div>
                          <div class="col-md-1 img_feature avaliable_modules_div">
                              <a href="/page/operations" class="features_link" style="text-decoration:none;">
                                  <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_3.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Operations"/>
                              </a>
                          </div>
                          <div class="col-md-1 img_feature avaliable_modules_div">
                              <a href="/page/finance" class="features_link" style="text-decoration:none;">
                                  <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_4.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Finance"/>
                              </a>
                          </div>
                          <div class="col-md-1 img_feature avaliable_modules_div">
                              <a href="/page/sales" class="features_link" style="text-decoration:none;">
                                  <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_5.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Sales"/>
                              </a>
                          </div>
                          <div class="col-md-1 img_feature avaliable_modules_div">
                              <a href="/page/marketing" class="features_link" style="text-decoration:none;">
                                <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_6.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Marketing"/>
                              </a>
                          </div>
                          <div class="col-md-1 img_feature avaliable_modules_div">
                              <a href="/page/legal" class="features_link" style="text-decoration:none;">
                                  <img class="img img-responsive" src="/website_custom/static/src/img/feature/feature_7.png" alt="" data-toggle="tooltip" data-placement="bottom" title="Legal"/>
                              </a>
                          </div>
                      </div>
                  </div>
            </div>
          </section>
               <!-- Section  4-->
          <section id="section_4" class="section_4_technology oe_structure" style="">
              <div class="container">
                 <div class="row">
                   <div class="col-lg-12 text-center" >                    
                          <img class="img img-responsive rounded mt22" src="/website_custom/static/src/img/home/section_4_fondo_2.png" alt="" style="max-width:80%;"/>
                      
                      </div>
                   </div>                
                 
                  <div class="row">
                      <div class="col-lg-6 col-md-offset-2 text-center" style="top:12em;">
                          <input type="text" class="input input_get_statet" style="color: grey;" placeholder="my@email.com"/>
                      </div>
                      <div class="col-lg-3 text-center" style="top:12em;">
                          <a href="/" style="text-decoration:none;">
                              <img class="img img-responsive rounded mt22" src="/website_custom/static/src/img/home/get_startet_black.png" alt=""/>
                          </a>
                      </div>
                  </div>
              </div>
          </section> 
        </t>
  </template>

  <record id="bella_legal_page" model="website.page">
      <field name="name">Legal</field>
      <field name="website_published">True</field>
      <field name="url">/page/legal</field>
      <field name="view_id" ref="website.legal"/>
  </record>
</odoo>