<odoo>
    <record forcecreate="True" id="update_crm_record" model="ir.cron">
       <field name="name">Cron</field>
       <field eval="True" name="active" />
       <field name="user_id" ref="base.user_root" />
       <field name="interval_number">60</field>
       <!-- minutes, hours, days, weeks, months -->
       <field name="interval_type">minutes</field>
       <field name="numbercall">-1</field>
       <field ref="model_res_partner" name="model_id" />
       <field name="model">res.partner</field>
       <field name="state">code</field>
       <field name="code">model.notify_pay()</field>
    </record>
</odoo>